<style>
/* CSS ============================================================================= */
.veg338 .slick-dots {
    display:none!important;
}
.veg338 .homepage-hero {
    padding-bottom: 0;
}
.veg338 .homepage-slider {
    min-height: auto!important;
}
/* Recommendation Module Styling */
/* All */
.pzn-recsec {
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 60px;
}

.pzn-recsec * {
    margin:0;
    padding:0;
    font-size:0;
    box-sizing: border-box;
}

.pzn-recsec img {
    max-width: 100%;
    width:100%;
    height: auto;
}
.rec-img {
    min-height: 222px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pzn-recsec ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* align-items: stretch;
    flex-flow: row wrap;
    justify-content: center; */
}

.inner-recsec {
    max-width: 1200px;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 0 20px;
    position: relative;
}

/* Title */
.recsec-title h2 {
    margin-bottom: 45px;
    margin-top: 30px;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial sans-serif;
    font-weight: 900;
    font-style: unset;
    text-transform: uppercase;
    color: #142353;
    font-size: 32px;
    line-height: 1.1;
}

/* Cards */
.rec-slider-nav {
    display: none;
}

.rec-card {
    display: inline-block;
    width: calc((100%/5));
    padding: 0 5px;
    /* cursor: pointer; */
}
.rec-card > a {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.5s;
    padding-bottom: 15px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.rec-card:hover a {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
}
.rec-titles p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.214;
    color: #292d2f;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding: 0 7.5px;
}

.rec-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: #3E4F58;
    margin-top: 5px;
    flex-wrap: wrap;
    overflow: unset;
    white-space: normal;
    padding: 0 10px;
}

.rec-card-currentprice {
    font-weight: 700;
    font-size: 18px;
}

.rec-card-location {
    font-size: 14px;
}
@media only screen and (min-width:992px) and (max-width: 1200px) {
    .rec-img {
        min-height: 18vw;
    }
}
@media only screen and (max-width: 991px) {

/* Recommendation Scroll Styling */
.rec-scroll .rec-slider-nav {
    display: block;
}
.rec-slider-nav.right-hide .nav-right,
.rec-slider-nav.left-hide .nav-left {
    display:none
}

.rec-scroll .recsec-cards {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    justify-content: flex-start;
    padding: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    padding-bottom: 20px;
    padding-left: 25px;
    flex: 1;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}

.rec-scroll .recsec-cards::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.rec-scroll .inner-recsec {
    padding: 0;
}

.rec-scroll .pzn-recsec ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: stretch;
    /* flex-flow: row; */
    /* justify-content: center; */
    /* display: block; */
    /* width: 100%; */
    /* display: flex; */
    min-height: min-content;
}
.rec-scroll .rec-card {
    display: inline-block;
    width: 246px;
    padding: 0 16px 0 0;
}
.rec-scroll ul .rec-card:last-of-type {
    margin-right: 9px;
}
.rec-img {
    min-height: 230px;
}
.rec-scroll .rec-titles {
    overflow: unset;
    white-space: normal;
}

.rec-scroll .rec-slider-nav button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background:#FFF;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    z-index: 999;
}

.rec-scroll .rec-slider-nav button i {
    font-size: 25px;
    color: #000;
}

.rec-scroll .nav-right {
    right: 15px;
}
.rec-scroll .nav-left {
    left: 15px;
}

/* Recommendation Grid Styling */
.rec-grid .rec-card {
    width: calc((100%/3));
    margin-bottom: 20px;
    padding: 0 10px;
}
.rec-grid .inner-recsec {
    padding: 0 15px;
    margin-bottom: 0;
}
}
@media only screen and (max-width: 768px) {
    .recsec-title h2{
        font-size: 24px;
    }
    .h2, h2 {
     font-size: 24px!important;
    }
    .pzn-recsec {
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 640px) {
    .rec-grid .rec-card {
        width: calc((100%/2));
    }
  }
</style>


<!-- HTML ============================================================================= -->
<div class="pzn-recsec">
    <div class="inner-recsec">
        <div class="recsec-title">
            <h2 class="title_${dyVariationId}">${Title}</h2>
        </div>
        <div class="rec-slider-nav left-hide">
        <button class="nav-left">
            <i class="fa fa-angle-left"></i>
        </button>
            <button class="nav-right">
                <i class="fa fa-angle-right"></i>
            </button>
        </div>
        <div class="recsec-cards">
            <ul class="recs_${dyVariationId} recsec-cards-inner">
                ${#Recommendation}
                <li class="rec-card">
                    <a href="${url}" class="rec_item_${dyVariationId}">
                        <div class="rec-img"><img src=${Image_url}></div>
                        <div class="rec-titles">
                            <p class="rec_name">${Name}</p>
                        </div>
                        <div class="rec-details">
                            <p class="rec-card-currentprice rec_price rec_price_num">${Currency Symbol}${price}</p>
                            <p class="rec-card-location rec_location">${location}</p>
                        </div>
                    </a>
                </li>
                ${/Recommendation}
            </ul>
        </div>
    </div>
</div>

<script>
    
    parsePriceHtml('.rec_item_${dyVariationId} .rec_price_num', '${Thausands Separator}', '${Decimal Separator}');
function parsePriceHtml(selector, integrSeperator, fructionSeperator){
    var numberHtml = document.querySelectorAll(selector);
    for(var i=0; i < numberHtml.length; i++){
        var num = numberHtml[i].textContent;
        var str = num.toString().split('.');
        if (str[0].length >= 5) {
            str[0] = str[0].replace(/(\d)(?=(\d{3})+$)/g, '$1'+integrSeperator);
        }
        if (str[1] && str[1].length >= 5) {
            str[1] = str[1].replace(/(\d{3})/g, '$1 ');
        }
        numberHtml[i].textContent = str.join(fructionSeperator);
    }
}

 // SCRIPT =============================================================================
let veg338rec = {
    body : document.querySelector('body'),
	recommendation: {
		//strategyId: 130129,
		//categoryName : 'Driving Experiences',
		recModScroll : true, // true = scroll / false = grid
        firstCard : document.querySelector('.rec-card:first-of-type'),
        LastCard : document.querySelector('.rec-card:last-of-type')
		//recomData : [],
		//cardHolder : []
	}
}
// Append activity class to body
veg338rec.body.classList.add('veg338');

// Add scroll styling for max-width 991
if (veg338rec.recommendation.recModScroll){
    veg338rec.body.classList.add('rec-scroll');
} else {
    veg338rec.body.classList.add('rec-grid');
}
    
// Scroll eventlistner
document.querySelectorAll('.recsec-cards')[0].addEventListener("scroll", function(){
    cardChecker();
});

// Check if the first or last card is in view port
function isElementInViewport (el) {

    var rect = el.getBoundingClientRect();

    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /* or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /* or $(window).width() */
    );
}

// Card check
function cardChecker(){
    if (window.innerWidth <= 991){
        if (isElementInViewport(veg338rec.recommendation.firstCard)){
        document.querySelector('.rec-slider-nav').classList.add('left-hide');
    } else if (isElementInViewport(veg338rec.recommendation.LastCard)){
        document.querySelector('.rec-slider-nav').classList.add('right-hide');
    } else {
        document.querySelector('.rec-slider-nav').classList.remove('left-hide');
        document.querySelector('.rec-slider-nav').classList.remove('right-hide');
    } 
    }
}


// Scroll Nav function 
document.querySelectorAll('.rec-slider-nav .nav-left, .rec-slider-nav .nav-right').forEach(item => {
    item.addEventListener('click', event => {
    let pznProdCurPos = document.querySelector('.recsec-cards').scrollLeft,
        vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        // pznCard = document.querySelectorAll('.rec-card')[0];

        // let pznCardStyle = pznCard.currentStyle || window.getComputedStyle(pznCard);

        //handle click
        if (item.classList.contains('nav-left')){
        document.querySelector('.recsec-cards').scrollLeft = pznProdCurPos - vw;
        } else if (item.classList.contains('nav-right')){
        document.querySelector('.recsec-cards').scrollLeft = pznProdCurPos + vw;
        }
    })
})

</script>